[38;5;2m
[+] Autor: [38;5;4mAnonymous17[0m
[38;5;2m[+] Targeted: [38;5;1m172.17.0.4[0m
[38;5;2m[+] (TTL -> 64): [38;5;3mLinux[0m
[38;5;5m[!] Escaneo de puertos (socket):
[0m
[38;5;3m  [!][38;5;48mPuerto 21 abierto!
[0m[38;5;3m  [!][38;5;48mPuerto 22 abierto!
[0m[38;5;3m  [!][38;5;48mPuerto 80 abierto!
[0m[38;5;3m  [!][38;5;48mPuerto 3306 abierto!
[0m[38;5;5m
[+] Lista de puertos abiertos:[38;5;48m [21, 22, 80, 3306]
[38;5;6m[+] Información de servicios y versiones:

[0m[38;5;4m  [+] [38;5;3m21/tcp   [38;5;1m   ftp   [38;5;48m      vsftpd 3.0.3[0m
[38;5;4m  [+] [38;5;3m22/tcp   [38;5;1m   ssh   [38;5;48m      OpenSSH 9.2p1 Debian 2+deb12u3 (protocol 2.0)[0m
[38;5;4m  [+] [38;5;3m80/tcp   [38;5;1m   http  [38;5;48m      Apache httpd 2.4.62 ((Debian))[0m
[38;5;4m  [+] [38;5;3m3306/tcp [38;5;1m   mysql [38;5;48m      MariaDB (unauthorized)[0m
[38;5;6m
[+] Comprobando vulnerabilidades:

[0m[38;5;1m  [!] FTP Vulnerable: Login como anonymous exitoso[0m
[38;5;2m  [+] SSH parece seguro contra enumeración de usuarios  [0m
[38;5;48m  [+] Tecnologías detectadas en HTTP:
[0m
        [1m[34mhttp://172.17.0.4:80[0m [200 OK] [1mApache[0m[[1m[32m2.4.62[0m],
        [1mCountry[0m[[0m[22mRESERVED[0m][[1m[31mZZ[0m],
        [1mHTTPServer[0m[[1m[31mDebian Linux[0m][[1m[36mApache/2.4.62 (Debian)[0m],
        [1mIP[0m[[0m[22m172.17.0.4[0m],
        [1mTitle[0m[[1m[33mApache2 Debian Default Page: It works[0m],

