[38;5;2m
[+] Autor: [38;5;4mAnonymous17[0m
[38;5;2m[+] Targeted: [38;5;1m172.17.0.3[0m
[38;5;2m[+] (TTL -> 64): [38;5;3mLinux[0m
[38;5;5m[!] Escaneo de puertos (socket):
[0m
[38;5;3m  [!][38;5;48mPuerto 22 abierto!
[0m[38;5;3m  [!][38;5;48mPuerto 80 abierto!
[0m[38;5;5m
[+] Lista de puertos abiertos:[38;5;48m [22, 80]
[38;5;6m[+] Información de servicios y versiones:

[0m[38;5;4m  [+] [38;5;3m22/tcp   [38;5;1m   ssh   [38;5;48m      OpenSSH 9.6p1 Ubuntu 3ubuntu13 (Ubuntu Linux; protocol 2.0)[0m
[38;5;4m  [+] [38;5;3m80/tcp   [38;5;1m   http  [38;5;48m      Apache httpd 2.4.58 ((Ubuntu))[0m
