[38;5;2m
[+] Autor: [38;5;4mAnonymous17[0m
[38;5;2m[+] Targeted: [38;5;1m172.17.0.2[0m
[38;5;2m[+] (TTL -> 64): [38;5;3mLinux[0m
[38;5;5m[!] Escaneo de puertos (socket):
[0m
[38;5;3m  [!][38;5;48mPuerto 21 abierto!
[0m[38;5;3m  [!][38;5;48mPuerto 22 abierto!
[0m[38;5;3m  [!][38;5;48mPuerto 80 abierto!
[0m[38;5;5m
[+] Lista de puertos abiertos:[38;5;48m [21, 22, 80]
[38;5;6m
[+] Comprobando vulnerabilidades:

[0m[38;5;2m  [+] FTP parece seguro contra login anonymous[0m
[38;5;2m  [+] SSH parece seguro contra enumeración de usuarios  [0m
[38;5;1m  [!] Error: Tiempo de espera excedido para detectar tecnologías HTTP.[0m
